<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero recusandae exercitationem natus incidunt dolorum, odit eos voluptatibus quis repellat a voluptate hic ratione non. Delectus laborum et doloribus voluptates quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facilis recusandae esse, repellat voluptate eius laborum magni optio, debitis sunt ullam minus aliquid vel, exercitationem tenetur maxime provident nobis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laborum temporibus maiores, enim ab facilis at? Quibusdam quos voluptatem reprehenderit molestias sint saepe fugit, praesentium id temporibus, reiciendis impedit rem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero recusandae exercitationem natus incidunt dolorum, odit eos voluptatibus quis repellat a voluptate hic ratione non. Delectus laborum et doloribus voluptates quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facilis recusandae esse, repellat voluptate eius laborum magni optio, debitis sunt ullam minus aliquid vel, exercitationem tenetur maxime provident nobis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laborum temporibus maiores, enim ab facilis at? Quibusdam quos voluptatem reprehenderit molestias sint saepe fugit, praesentium id temporibus, reiciendis impedit rem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero recusandae exercitationem natus incidunt dolorum, odit eos voluptatibus quis repellat a voluptate hic ratione non. Delectus laborum et doloribus voluptates quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facilis recusandae esse, repellat voluptate eius laborum magni optio, debitis sunt ullam minus aliquid vel, exercitationem tenetur maxime provident nobis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laborum temporibus maiores, enim ab facilis at? Quibusdam quos voluptatem reprehenderit molestias sint saepe fugit, praesentium id temporibus, reiciendis impedit rem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero recusandae exercitationem natus incidunt dolorum, odit eos voluptatibus quis repellat a voluptate hic ratione non. Delectus laborum et doloribus voluptates quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facilis recusandae esse, repellat voluptate eius laborum magni optio, debitis sunt ullam minus aliquid vel, exercitationem tenetur maxime provident nobis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laborum temporibus maiores, enim ab facilis at? Quibusdam quos voluptatem reprehenderit molestias sint saepe fugit, praesentium id temporibus, reiciendis impedit rem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero recusandae exercitationem natus incidunt dolorum, odit eos voluptatibus quis repellat a voluptate hic ratione non. Delectus laborum et doloribus voluptates quidem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facilis recusandae esse, repellat voluptate eius laborum magni optio, debitis sunt ullam minus aliquid vel, exercitationem tenetur maxime provident nobis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit laborum temporibus maiores, enim ab facilis at? Quibusdam quos voluptatem reprehenderit molestias sint saepe fugit, praesentium id temporibus, reiciendis impedit rem!</p>
    </main>
</body>
</html>