<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        h1 {
            box-shadow: 5px 4px 17px rgba(0, 0, 0, 0.753);
            text-align: center;
        }

        nav {
            background-color: rgb(211, 148, 148);
            padding: 3px;
            box-shadow: 6px 7px rgba(0, 0, 0, 0.623);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.774);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(211, 200, 200);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política, Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsam minus beatae odit. Assumenda incidunt ducimus architecto. Eaque placeat, provident dicta consequuntur minima corporis molestiae qui animi odit. Doloremque, dicta.</p>
                <aside>
                    <p>Artigo escrito por JDS</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CeV</p>
    </footer>
    <div id="bola"></div>
</body>
</html>